<!DOCTYPE html>


<html>

<head>
    <title>Curriculum Vitae</title>
</head>

<body>
    <img src="Imagen/Ninoska.png" width="120" height="120">
    <h1>'Referencia'</h2>
        Guayaquil Ecuador<br>
        Beatriz Ninoska Cerezo Diaz<br>
        Teléfono: 042172415<br> 0981148041<br>

        <h1>'Datos Personales'</h1>
        Cedula de Identidad : 0954345377<br>
        Fecha de Nacimiento : 08 de Noviembre de 1999<br>
        Edad : 21 años<br>
        Lugar de Nacimiento : Guayaquil<br>
        Nacionalidad : Ecuatoriana<br>
        Estado Civil : Soltera<br>

        <h1>'Estudios Realizados'</h1>
        Colegio Fiscal Mixto “Aurora Estrada de Ramirez”<br>
        Bachiller : Ciencias<br><br>

        Universidad De Guayaquil<br>
        Licenciatura En Gestión De La Información Gerencial<br>
        5to Semestre(Cursando)<br>


        <h1>'Descripción Personal'</h1>
        Soy una persona que tiene como objetivo principal desarrollarme profesionalmente y evolucionar en mi sector<br>
        de modo que busco oportunidades que me permitan hacerlo, al tiempo que trataré de<br>
        alinearme completamente con los objetivos de la empresa.<br>
        <p>
            <b>
                <i>
                
            
            </b>
            </i>
        </p>

        <h1>'Redes Sociales'</h1>
        <a href="https://instagram.com/ninoska08_">
            <img src="Imagen/instagram.png" width="70" height="70">
        </a>
        <a href="https://www.facebook.com/beatriz.cerezodiaz">
            <img src="Imagen/Facebook.png" width="120" height="70">
        </a>
        <a href="https://github.com/08-Ninoska">
        <img src="Imagen/github.png" width="70" height="70">
        </a>

        <body>

</html>
